
body {
  font-family: 'Inter', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #1f2937;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn {
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #1d4ed8;
}

input, select, textarea {
  color: black;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.card {
  background-color: #1f2937;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s;
}
